{
  "name": "vite-react-template-sky",
  "private": true,
  "version": "1.7.0",
  "description": "an opinionated vite starter template for react",
  "keywords": [
    "template",
    "vite",
    "react",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skyclouds2001/vite-react-template-sky.git"
  },
  "homepage": "https://github.com/skyclouds2001/vite-react-template-sky#readme",
  "bugs": {
    "url": "https://github.com/skyclouds2001/vite-react-template-sky/issues",
    "email": "skyclouds2001@163.com"
  },
  "license": "MIT",
  "author": {
    "name": "skyclouds2001",
    "email": "skyclouds2001@163.com",
    "url": "https://skyclouds2001.github.io/"
  },
  "contributors": [
    "skyclouds2001"
  ],
  "main": "src/main.tsx",
  "type": "module",
  "packageManager": "pnpm@9.12.1",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0",
    "yarn": ">=1.22.22",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development vite",
    "build": "cross-env NODE_ENV=production tsc && vite build",
    "preview": "vite preview",
    "lint": "pnpm lint:eslint && pnpm lint:prettier && pnpm lint:stylelint && pnpm lint:markdownlint && pnpm lint:type",
    "lint:eslint": "eslint --fix .",
    "lint:prettier": "prettier --write .",
    "lint:stylelint": "stylelint --fix \"**/*.{css}\"",
    "lint:markdownlint": "markdownlint --fix **/*.md",
    "lint:type": "tsc --noEmit",
    "test": "pnpm test:unit && pnpm test:e2e",
    "test:unit": "cross-env NODE_ENV=test vitest",
    "test:e2e": "cross-env NODE_ENV=test playwright test",
    "clean": "rimraf node_modules && rimraf dist",
    "changeset": "changeset",
    "bump": "changeset version",
    "commit": "cz",
    "prepare": "is-ci || husky",
    "preinstall": "only-allow pnpm"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@reduxjs/toolkit": "^2.6.1",
    "antd": "^5.24.6",
    "axios": "^1.8.4",
    "dayjs": "^1.11.13",
    "i18next": "^24.2.3",
    "i18next-browser-languagedetector": "^8.0.4",
    "immer": "10.1.1",
    "lodash-es": "^4.17.21",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^15.4.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.5.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.28.1",
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/types": "^19.8.0",
    "@eslint/js": "^9.24.0",
    "@iconify/react": "^5.2.1",
    "@playwright/test": "^1.51.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/container-queries": "^0.1.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.3",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@vitejs/plugin-legacy": "^6.0.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.1.1",
    "@vitest/ui": "^3.1.1",
    "commitizen": "^4.3.1",
    "cross-env": "^7.0.3",
    "cssnano": "^7.0.6",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-import-resolver-typescript": "^4.3.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsdoc": "^50.6.9",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-playwright": "^2.2.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-testing-library": "^7.1.1",
    "eslint-plugin-vitest": "^0.5.4",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "is-ci": "^4.1.0",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.5.0",
    "markdownlint": "^0.37.4",
    "markdownlint-cli": "^0.44.0",
    "only-allow": "^1.2.1",
    "postcss-load-config": "^6.0.1",
    "postcss-preset-env": "^10.1.5",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rimraf": "^6.0.1",
    "rollup-plugin-visualizer": "^5.14.0",
    "stylelint": "^16.18.0",
    "stylelint-config-recess-order": "^6.0.0",
    "stylelint-config-standard": "^38.0.0",
    "tailwindcss": "^4.1.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.29.0",
    "vite": "^6.2.5",
    "vite-plugin-checker": "^0.9.1",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^3.1.1"
  }
}
