{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "strict": true,

    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Node",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "rootDir": ".",
    "types": ["vite/client"],

    "newLine": "lf",
    "noEmit": true,
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,

    "allowJs": false,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "lib": ["ESNext", "DOM", "WebWorker"],
    "target": "ESNext",
    "useDefineForClassFields": false,

    "composite": true,
    "incremental": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo",

    "skipLibCheck": true
  },
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx", "**/*.vue", "**/*.json", "**/*.html", "**/*.md", "**/*.mdx"],
  "exclude": ["node_modules", "dist"]
}
